# L-Life

./: README.md  deploy.sh  docker-compose.yml
L_LIFE/: .gitignore  Dockerfile  build.gradle  settings.gradle
L_LIFE/src/main/java/kosa/com/suntofu/L_LIFE/: LLifeApplication.java  MainController.java  MonitoringController.java
L_LIFE/src/main/resources/: application.yml
L_LIFE/src/main/resources/Wallet_LLIFE/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
L_LIFE/src/main/resources/mapper/: ChatRoomMapper.xml  CommunityMapper.xml  LiveStreamMapper.xml  MemberCartMapper.xml  MemberDeliveryMapper.xml  MemberMapper.xml  MemberScriptionMapper.xml  PremiumMapper.xml  StandardCartMapper.xml  StandardMapper.xml  StandardScriptionMapper.xml  SubscriptionMapper.xml
L_LIFE/src/main/resources/ssl/: keystore.p12
L_LIFE/src/main/resources/static/css/bookblock/: default.css  demo3.css
L_LIFE/src/main/resources/static/css/common/: footer.css  header.css  livart_header.css  mypage_side.css  mypage_user.css  reset.css  sub_cate_header.css  sub_header.css
L_LIFE/src/main/resources/static/css/common/alert/: alert.css
L_LIFE/src/main/resources/static/css/common/footer/: footer.css
L_LIFE/src/main/resources/static/css/common/header/: header.css  livart_header.css  sub_cate_header.css  sub_header.css
L_LIFE/src/main/resources/static/css/common/pagination/: pagination.css
L_LIFE/src/main/resources/static/css/common/sidebar/: mypage_side.css  product_filter_sidebar.css
L_LIFE/src/main/resources/static/css/community/: community_3d.css  community_main.css  community_report.css  community_write.css
L_LIFE/src/main/resources/static/css/livestream/: livestream.css  open_vidu_test.css
L_LIFE/src/main/resources/static/css/main/: livart_main.css  main.css  new_main.css
L_LIFE/src/main/resources/static/css/member/: cart.css  delivery_reservation.css  login.css  mypage_cart.css  mypage_delivery_tracking.css  mypage_main.css  mypage_main_wishlist.css  mypage_premium_recent_subscription.css  mypage_premium_subscription.css  mypage_standard.css  mypage_standard_cart_modal.css  mypage_standard_recent_subscription.css  mypage_standard_subscription.css
L_LIFE/src/main/resources/static/css/notification/: mail_alert.css  mail_bill.css
L_LIFE/src/main/resources/static/css/premium/: pr_product_filter_sidebar.css  premium_detail.css  premium_main.css  premium_package_detail.css  premium_package_main.css
L_LIFE/src/main/resources/static/css/standard/: livart_main.css  main.css  review.css  review_modal.css  st_product_filter_sidebar.css  standard_detail.css  standard_list.css  standard_main.css
L_LIFE/src/main/resources/static/css/subscription/: premium_payment_detail.css  standard_payment_detail.css  subscription_guide.css  subscription_select.css
L_LIFE/src/main/resources/static/img/3d/: 쇼룸2.avif
L_LIFE/src/main/resources/static/js/chat/: chat.js
L_LIFE/src/main/resources/static/js/common/: header.js  sub_cate_header.js
L_LIFE/src/main/resources/static/js/community/: community_main.js  community_report.js  community_write.js
L_LIFE/src/main/resources/static/js/livestream/: livestream.js  open_vidu_test.js  openvidu-browser-2.28.0.js  openvidu_testing.js
L_LIFE/src/main/resources/static/js/member/: delivery_reservation.js  login.js  logout.js  mypage_cart.js  mypage_premium.js  mypage_standard.js
L_LIFE/src/main/resources/static/js/pagination/: pagination.js
L_LIFE/src/main/resources/static/js/premium/: pr_product_filter_sidebar.js  premium_detail.js  premium_main.js  premium_package_detail.js  premium_package_main.js
L_LIFE/src/main/resources/static/js/sidebar/: product_filter_sidebar.js
L_LIFE/src/main/resources/static/js/standard/: product_filter_sidebar.js  standard_detail.js  standard_main.js
L_LIFE/src/main/resources/static/js/subscription/: premium_payment_detail.js  standard_payment_detail.js  subscription_guide.js
L_LIFE/src/main/resources/templates/common/fragment/: commonHead.html  footer.html  header.html  livart_header.html  mypage_side.html  mypage_user.html
L_LIFE/src/main/resources/templates/common/fragment/footer/: footer.html
L_LIFE/src/main/resources/templates/common/fragment/header/: header.html  livart_header.html  sub_cate_header.html  sub_header.html
L_LIFE/src/main/resources/templates/pages/chat/: chat.html
L_LIFE/src/main/resources/templates/pages/community/: book_prac.html  community_3d.html  community_3d2.html  community_main.html  community_report.html  community_write.html
L_LIFE/src/main/resources/templates/pages/livestream/: livestream-onboard.html  livestream.html  open_vidu_test.html
L_LIFE/src/main/resources/templates/pages/main/: book.html  livart_main.html  main.html  new_main.html
L_LIFE/src/main/resources/templates/pages/member/: cart.html  delivery_reservation.html  login.html  mypage_cart.html  mypage_delivery.html  mypage_delivery_tracking.html  mypage_main.html  mypage_main_wishlist.html  mypage_premium.html  mypage_premium_recent_subscription.html  mypage_premium_subscription.html  mypage_standard.html  mypage_standard_cart_modal.html  mypage_standard_recent_subscription.html  mypage_standard_recent_subscription_table.html  mypage_standard_subscription.html  mypage_top_banner.html  standard_mypage.html
L_LIFE/src/main/resources/templates/pages/mypage/: standard_mypage.html
L_LIFE/src/main/resources/templates/pages/notification/: mail.html  mail_alert.html  mail_bill.html
L_LIFE/src/main/resources/templates/pages/premium/: pr_product_filter_sidebar.html  premium_detail.html  premium_main.html  premium_package_detail.html  premium_package_main.html  premium_package_main2.html
L_LIFE/src/main/resources/templates/pages/standard/: livart_main.html  main.html  review.html  st_product_filter_sidebar.html  standard_detail.html  standard_list.html  standard_main.html
L_LIFE/src/main/resources/templates/pages/subscription/: premium_payment_detail.html  standard_payment_detail.html  subscription_guide.html  subscription_select.html  subscription_selection.html
(+153 files in other folders)
