.header-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.header-logo img {
    max-width: 200px;
    max-height: 100px;
}


.st-payment-username-title,
.st-payment-username-content,
.st-payment-tel-title,
.st-payment-tel-content{
    display: flex;
    align-items: center;
}



.st-payment-username-title{
    flex: 1.5;
    background: #f2f2f2;
}

.st-payment-username-content{
    flex : 8.5;
}

.st-payment-user{
    display: flex;
    border: 0.5px solid #ccc;
    height: 80px;
}

.st-payment-row{
    padding-left: 20px;
    color: red;
}

.st-payment-tel-title{
    background: #f2f2f2;
    flex: 1.5;
}

.st-payment-tel-content{
    flex: 8.5;
}

.st-payment-tel{
    display: flex;
    border: 0.5px solid #ccc;
    height: 80px;
}

.st-payment{
    margin-top: 30px;
    margin-bottom: 50px;
}

select.st-payment-username-input{
    margin-left: 20px;
}

select.st-payment-tel-input{
    margin-left: 20px;
}

.st-payment-username-input{
    margin-left: 20px;
    width: 350px;
    height: 45px;
    border: 0.5px solid #ccc;
}

.st-payment-tel-input{
    margin-left: 5px;
    width: 200px;
    height: 45px;
    border: 0.5px solid #ccc;
}


table {
    border-collapse: collapse;
    width: 100%;
    padding: 20px;
}

th, td {
    padding: 8px;
    text-align: center;
}

th {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f2f2f2;
    font-weight: bold;
}

.table-td{
    padding-top: 20px;
}

.st-payment-subscript-table{
    padding-bottom: 30px;
}

.st-payment-section {
    display: flex;
    flex-direction: row;
}

.st-payment-method,
.st-payment-money {
    flex: 8;
}

.st-payment-money {
    flex: 2;
}

.btn-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: bold;

}
.btn-group2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;

}

.st-payment-pay-method{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-right: 10px;
    font-weight: bold;
}

.sub-title{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 50px;
}

h5{
    margin-bottom: 30px;
}

.price-section{
    margin-left: 10px;
    margin-right: 10px;
}

.price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
}

.price-hr{
    margin-top: 20px;
    margin-bottom: 0px;
}

.final-price{
    height: 150px;
    background-color: #f2f2f2;
    position: relative; /* 부모 요소에 상대적인 위치 설정 */
}

.final-price-name{
    padding-top: 10px;
}

.final-price-num {
    position: absolute;
    bottom: 0;
    right: 0;
    padding-bottom: 20px;

}


.payment-button{
    background-color: #5D493F;
    color: white;
    width: 100%;
    height: 50px;
}

.bold-text{
    font-weight: bold;
}

.agreement-checkbox{
    color: #5D493F;
}

.card-interest-free {
    margin-top: 60px;
    margin-right: 20px;
    color: #ccc;
    text-align: right;
}

.card-interest-free-hr{
    margin-right: 20px !important;
}

