/* 로딩 css*/
#loading {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    display: block;
    opacity: 0.8;
    background: white;
    z-index: 99;
    text-align: center;
}

#loading>img {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    width: 30%;
    transform: translate(-50%, -50%);
}

.cm-top-banner img{
    transform: scaleX(-1);
    width: 100%;
    max-height: 700px;
}
.cm-report-header{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.cm-report-header span{
    font-size: 50px;
    font-weight: 600;
    align-self: end;
}
.cm-report-header img{
    width: 400px;
    height: 80px;
    margin-top: 10px;
}
.hr-first{
    width: 10%;
    display: inline-block;
}
.hr-second{
    width: 29%;
    display: inline-block;
    height: 4px !important;
    color: #5d493c;
    opacity: 1;
}
.hr-third{
    display: inline-block;
    padding: 0;
    width: 60%;
    margin-left: -5px;
}
.upload-box {
    width: calc(100% - 15px);
    box-sizing: border-box;
    margin-right: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upload-box .drag-file {
    width: 100%;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px dashed #dbdbdb;
}
.upload-box .drag-file.highlight {
    border: 3px dashed red;
}
.upload-box .drag-file .ex-image {
    width: 40px;
}

.upload-box .drag-file .message {
    margin-bottom: 0;
    margin-top: 10px;
}
.dr-image{
    width: 90%;
    height: 75%;
}
.cm-report-photo-section{
    display: flex;
}
.cm-report-photo-section-right{
    width: 50%;
}
.imgUploadLabel{
    margin-top: 10px;
    padding: 20px;
    background: #5d493c;
    width: 50%;
    text-align: center;
    color: white;
}
.rmImg-btn{
    margin-top: 10px;
    background: white;
    border: 1px solid #5d493c;
    text-align: center;
    height: 64px;
    width: 50%;
}

.imgBtn-box{
    padding: 0px 20px 0px 4px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#drop-file > span{
    margin-top:10px;
    color:#f76b8a;
}

.cm-report-graph{
    width: 50%;
    height: unset;
    background-size: 130% 100%;
    background-image: url(../../img/community/캐릭터3.png);
    display: flex;
    text-align: center;
    background-attachment: initial;
    flex-direction: column;
    background-position: -95px 55px;
    background-repeat: no-repeat;
}
.cm-report-graph > p{
    font-weight: 500;
    margin: 5px;
    font-size: 18px;
}
.cm-report-graph > p:first-child{
    display: block;
    color: white;
    background: green;
    width: fit-content;
    text-align: center;
    padding: 15px;
    font-weight: bold;
    font-size: 18px;
    margin: 0 auto;
    margin-top: 25px;
    margin-bottom:20px;
}
.txt-pink{
    color: #ed2650;
    font-size: 16px;
    font-weight: bold;
}
.txt-brown{
    color: #5d493c;
}
.report-info-header{
    margin-top: 80px;
    font-size: 28px;
    font-weight: 600;
}
.report-sample-img{
    width: 1100px;
    height: 450px;
    object-fit: fill;
    margin-bottom: 30px;
    position: absolute;
}
#space-chart{
    width: 50% !important;
    height:400px !important;
}
.sp-rp-info-left{
    width: 70%;
    height: 360px;
    background: #f5f5f5;
    padding-left: 40px;
    padding-top: 50px;
    box-shadow: 5px 3px 3px gray;
    border-radius: 0px 10px 10px 0px;
}
.cl-rp-info{
    display: flex;
    align-items: center;
}
.cl-rp-info-left{
    width: 30%;

}
.cl-rp-info-right{
    width: 70%;
    background: #f5f5f5;
    padding-left: 7%;
    padding-top: 50px;
    padding-bottom: 50px;
    box-shadow: 5px 3px 3px gray;
    border-radius: 10px 0px 0px 10px;
}
.sp-rp-info{
    margin-bottom:50px;
    display: flex;
}
.sp-rp-info-header{
    font-size: 32px;
    color : #5d493c;
    font-weight: 500;
}
.sp-rp-info-header-gray{
    font-size:24px;
    color : gray;
    font-weight: 500;
}
.sp-rp-info-box1,.cl-rp-info-box1{
    margin-top: 30px;
    font-size : 16px;
    padding:0;
    line-height: 30px;
}
.sp-rp-info-box2, .cl-rp-info-box2{
    margin-top : 30px;
    font-size : 16px;
    padding:0;
    line-height: 30px;
}
#myChart{
    width: 600px !important;
    height: auto !important;
    margin-left: -150px !important;
}
.rec-slide-wrapper .rec-product-card{
    max-height: 300px;
    padding: 10px;
    display: inline-block;
}
.rec-products-slide,.showroom-box-slider{
    position: relative;
}
.rec-products-slide  > .rec-prev{
    position: absolute;
    top: 50%;
    left: -3%;
    font-size: 40px;
    color: gray;
}
.rec-products-slide  > .rec-next{
    position: absolute;
    top: 50%;
    right: -3%;
    font-size: 40px;
    color: gray;
}
.showroom-slide-wrapper{
    display: flex;
}
.showroom-slide-wrapper .showroom-card{
    max-height: 300px;
    padding: 10px;
}

.slick-slide img {
    display: block;
    width: 95%;
    object-fit: fill;
}

.showroom-box-slider  > .show-prev{
    position: absolute;
    top: 50%;
    left: -3%;
    font-size: 40px;
    color: gray;
}
.showroom-box-slider  > .show-next{
    position: absolute;
    top: 50%;
    right: -3%;
    font-size: 40px;
    color: gray;
}
#imageContainer{
    position: relative;
}
#objectOverlay{
}
.picker-box{
    display: inline;
    z-index: 100;
    position: absolute;
}
.picker-box > img{
    width:100px;
}
.cm-report-body{
    margin-top:500px;
}
.picker-label{
    position: absolute;
    left: 40px;
    top: 8px;
    font-weight: bold;
    font-size: 24px;
    color: #5d493c;
    width: 200px;
}
.picker-percent{
    position: absolute;
    top: 26px;
    left: 100px;
    font-size: 20px;
    color: white;
    font-weight: 600;
}
.rec-slide-wrapper{
    display: flex !important;
    height: 350px;
}
.rec-slide-wrapper img{
    width: 100%;
}
/*.rec-product-card img{*/
/*    width: 20% !important;*/
/*}*/
.rec-product-card-info{
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    align-items: flex-start;
}
.brand-logo{
    padding: 3px 5px 3px 5px;
    border: 1px solid #5d493c;
    /* margin-right: 10px; */
    min-width: 65px;
    text-align: center;
    margin-bottom: 3px;
}
.rec-product-name{
    line-height: 20px;
    word-break: break-all;
    font-weight: 600;
}
#spaceResult{
    padding: 5px;
    background: white;
    display: inline-block;
    width: 80px;
    text-align: center;
    margin: 0px 5px 0px 5px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
}
#spaceFurniture{
    padding: 5px;
    background: white;
    display: inline-block;
    min-width: 100px;
    text-align: center;
    margin: 0px 5px 0px 5px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
}
#spaceStyle{
    padding: 5px;
    background: white;
    display: inline-block;
    min-width: 100px;
    text-align: center;
    margin: 0px 5px 0px 5px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px gray;
}
.cl-rp-info-left > img{
    width: 270px;
}

.sp-rp-info > img{
    width: 270px;
    margin: 0 auto;
}
#report-sample-img2-box{
    position: relative;
}
#report-sample-img2-box > span{
    position: absolute;
    top: 60px;
    width: 300px;
    z-index: 100;
    text-align: center;
    left: -35px;
    font-weight: 600;
}
#report-sample-img2{
    width: 200px;
    height: 285px;
    position: absolute;
    bottom: 0;
    left: 130px;
}