plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'kosa.com.suntofu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "com.google.guava:guava:31.1-jre"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor ('org.projectlombok:lombok')

	implementation 'org.springframework.boot:spring-boot-starter-aop'

//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
	implementation ('com.oracle.database.jdbc:ojdbc8-production:21.9.0.0') {
		exclude group: 'com.oracle.database.ha', module: 'simplefan'
		exclude group: 'com.oracle.database.ha', module: 'ons'
	}
	implementation 'com.oracle.database.security:osdt_cert'
	implementation 'com.oracle.database.security:oraclepki'
	implementation 'com.oracle.database.security:osdt_core'

	//타임리프 추가기능
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.1.RELEASE'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
//	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// swagger
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// implementation 'it.ozimov:embedded-redis:0.7.2'

	// s3 aws
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	// openVidu
	implementation 'io.openvidu:openvidu-java-client:2.28.0'

	// log4jdbc
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// stomp
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'

//	//monitoring
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.micrometer:micrometer-registry-prometheus'
//	implementation 'io.micrometer:micrometer-core'

	implementation 'commons-io:commons-io:2.13.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
