llife_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g79086b8a94b295_llife_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

llife_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g79086b8a94b295_llife_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

llife_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g79086b8a94b295_llife_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

llife_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g79086b8a94b295_llife_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

llife_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=g79086b8a94b295_llife_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



